# Landsat-Reflectance

./: .gitignore  FsLandsatApi.sln  LandsatReflectance.sln  README.md  build.ps1  build.sh  docker-compose.yml
.github/workflows/: Build_and_Deploy_(C#_Nuke).yml  docker-publish.yml
.nuke/: build.schema.json  parameters.json
FsLandsatApi/: Errors.fs  Extensions.fs  FsLandsatApi.fsproj  Options.fs  Program.fs  Routing.fs
FsLandsatApi/Handlers/: NotFoundHandler.fs  SceneHandler.fs  UserHandler.fs  UserTargetsHandler.fs
FsLandsatApi/Json/Usgs/: SceneSearch.fs
FsLandsatApi/Middleware/: RequestIdMiddleware.fs
FsLandsatApi/Models/: ApiResponse.fs  User.fs
FsLandsatApi/Models/Usgs/: Scene.fs
FsLandsatApi/Services/: DbUserService.fs  DbUserTargetService.fs  UsgsSceneService.fs  UsgsTokenService.fs
FsLandsatApi/Utils/: PasswordHashing.fs
FsLandsatApi/scripts/: Versioning.fsx
LandsatReflectance.Api/: .dockerignore  Dockerfile  Errors.fs  Extensions.fs  LandsatReflectance.Api.fsproj  Options.fs  Program.fs  Routing.fs  appsettings.Development.json
LandsatReflectance.Api/Handlers/: SceneHandler.fs  UserHandler.fs  UserTargetsHandler.fs
LandsatReflectance.Api/Json/Usgs/: LoginToken.fs  SceneSearch.fs
LandsatReflectance.Api/Middleware/: GlobalErrorHandlingMiddleware.fs  RequestIdMiddleware.fs
LandsatReflectance.Api/Models/: ApiResponse.fs
LandsatReflectance.Api/Models/Usgs/: Scene.fs
LandsatReflectance.Api/Services/: DbUserService.fs  DbUserTargetService.fs  UsgsSceneService.fs
LandsatReflectance.Api/Utils/: AppJsonSerializer.fs  JwtTokens.fs  UsgsHttpClient.fs
LandsatReflectance.Api/scripts/: Deploy.fsx
LandsatReflectance.SceneBoundaries/: KmlConverter.cs  LandsatReflectance.SceneBoundaries.csproj  Program.cs  README.md  SceneManager.cs  Wrs2Scene.cs
LandsatReflectance.UI/: .dockerignore  Dockerfile  LandsatReflectance.UI.csproj  Program.cs
LandsatReflectance.UI.Tests/: LandsatReflectance.UI.Tests.csproj  ResultTests.cs
LandsatReflectance.UI.Utils/: Result.cs  Unit.cs
LandsatReflectance.UI/Components/: AddTarget.razor  AddTarget.razor.cs
LandsatReflectance.UI/Components/Basic/: TextButton.razor
LandsatReflectance.UI/Components/Dialog/: DetailedViewSettingsDialog.razor  DetailedViewSettingsDialog.razor.cs  SaveUnregisteredTargetsDialog.razor  SaveUnregisteredTargetsDialog.razor.cs
LandsatReflectance.UI/Exceptions/: RecoverableException.cs
LandsatReflectance.UI/Layout/: Appbar.razor  Appbar.razor.cs  LoginRegisterLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
LandsatReflectance.UI/Models/: SceneData.cs
LandsatReflectance.UI/Pages/: Dashboard.razor  Dashboard.razor.cs  Home.razor  Home.razor.cs  Map.razor  Map.razor.cs  TargetDetails.razor  TargetDetails.razor.cs
LandsatReflectance.UI/Pages/DetailedView/: DetailedView.razor  DetailedView.razor.cs
LandsatReflectance.UI/Pages/LoginRegistration/: Login.razor.cs  Registration.razor  Registration.razor.cs
LandsatReflectance.UI/Services/: CurrentTargetsService.cs  CurrentUserService.cs  UiService.cs  Wrs2AreasService.cs
LandsatReflectance.UI/Services/Api/: ApiTargetService.cs  ApiUserService.cs  GeocodingService.cs  UserService.cs
LandsatReflectance.UI/Utils/: Result.cs
LandsatReflectance.UI/wwwroot/: index.html
LandsatReflectance.UI/wwwroot/css/: app.css
db/mysql/: create-tables.sql
src/LandsatReflectance.Api/: AssemblyInfo.fs  Dockerfile  LandsatReflectance.Api.fsproj  Program.fs  Routing.fs
src/LandsatReflectance.Api/Data/: bootstrapPathRowData.csv  predictionData.csv
src/LandsatReflectance.Api/Handlers/: NotFoundHandler.fs  UserHandler.fs
src/LandsatReflectance.Api/Models/: ApiResponse.fs  PredictionsState.fs  User.fs
src/LandsatReflectance.Api/Models/Usgs/: Scene.fs
src/LandsatReflectance.Api/Properties/: launchSettings.json
src/LandsatReflectance.Api/Services/: DbUserTargetService.fs  PredictionService.fs  UsgsSceneService.fs  UsgsTokenService.fs
src/LandsatReflectance.Api/Services/Hosted/: PredictionCheckingService.fs
src/LandsatReflectance.Api/Utils/: PasswordHashing.fs
src/LandsatReflectance.Build/: Build.cs
src/LandsatReflectance.SceneBoundaries/: KmlConverter.cs  PointInScene.cs  SceneManager.cs  Wrs2Scene.cs
src/LandsatReflectance.UI/: Dockerfile  LandsatReflectance.UI.csproj  _Imports.razor
src/LandsatReflectance.UI/Components/: AddTarget.razor  AddTarget.razor.cs  FullPageLoadingOverlay.razor  FullPageLoadingOverlay.razor.cs
src/LandsatReflectance.UI/Components/Dialog/: DetailedViewSettingsDialog.razor.cs
src/LandsatReflectance.UI/Exceptions/: AuthException.cs
src/LandsatReflectance.UI/Layout/: Appbar.razor  Appbar.razor.cs  LoginRegisterLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/LandsatReflectance.UI/Models/: ApiResponse.cs  LoginData.cs  SceneData.cs  Target.cs
src/LandsatReflectance.UI/Pages/: Home.razor  Home.razor.cs
src/LandsatReflectance.UI/Pages/DetailedView/: DetailedView.razor  DetailedView.razor.cs
src/LandsatReflectance.UI/Pages/LoginRegistration/: Login.razor.cs  Registration.razor.cs
src/LandsatReflectance.UI/Services/: UiService.cs
src/LandsatReflectance.UI/Services/Api/: ApiUserService.cs  GeocodingService.cs
src/LandsatReflectance.UI/Utils/: Polygon.cs
src/LandsatReflectance.UI/wwwroot/css/: app.min.css
src/TestRunner/: Program.fs  TestRunner.fsproj
tests/LandsatReflectance.Api.Tests/: LandsatReflectance.Api.Tests.fsproj
tests/LandsatReflectance.Api.Tests/Predictions/: Runner.fs
