<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <RootNamespace>FsLandsatApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Errors.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Models\Usgs\Scene.fs" />
        <Compile Include="Models\ApiResponse.fs" />
        <Compile Include="Models\User.fs" />
        <Compile Include="Utils\UsgsHttpClient.fs" />
        <Compile Include="Utils\AppJsonSerializer.fs" />
        <Compile Include="Utils\PasswordHashing.fs" />
        <Compile Include="Utils\JwtTokens.fs" />
        <Compile Include="Json\Usgs\LoginToken.fs" />
        <Compile Include="Json\Usgs\SceneSearch.fs" />
        <Compile Include="Services\UsgsTokenService.fs" />
        <Compile Include="Services\UsgsSceneService.fs" />
        <Compile Include="Services\DbUserService.fs" />
        <Compile Include="Services\DbUserTargetService.fs" />
        <Compile Include="Middleware\RequestIdMiddleware.fs" />
        <Compile Include="Handlers\SceneHandler.fs" />
        <Compile Include="Handlers\UserHandler.fs" />
        <Compile Include="Handlers\UserTargetsHandler.fs" />
        <Compile Include="Handlers\NotFoundHandler.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="Dockerfile" />
        <Content Include=".dockerignore" />
        <None Include="scripts\Deploy.fsx" />
        <None Include="scripts\Versioning.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0-beta001" />
      <PackageReference Include="Giraffe" Version="7.0.2" />
      <PackageReference Include="Giraffe.OpenApi" Version="0.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="MySql.Data" Version="9.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.100" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    </ItemGroup>

</Project>
