<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0-beta004" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LandsatReflectance.Api\LandsatReflectance.Api.fsproj" />
    </ItemGroup>

</Project>
